[alias]
	init = init --template ~/.git_template

	# add
	a = add                           # add
	chunk = add --patch               # stage commits chunk by chunk
	# branch
	b = branch -v                     # branch (verbose)
	br = branch

	st = status -sb

	# checkout
	co = checkout                     # checkout
	dev = checkout develop
	discard = checkout --
	main = checkout main
	mast = checkout master
	mine = checkout --ours            # resolve conflicts with local copy
	nb = checkout -b                  # create and switch to a new branch (mnemonic: "git new branch branchname...")
	theirs = checkout --theirs        # resolve conflicts with remote copy

	# commit
	amend = commit --amend            # a[m]mend your last commit
	ammend = commit --amend           # Because I always forget
	c = comm                          # commit with git-comm
	ca = commit -am
	ci = commit
	cm = commit -m                    # commit with message

	# help
	## Opens man page in VS Code
	shelp = "!shelp() { MANWIDTH=80 MANPAGER='col -bx' git help \"$@\" | code - ;}; shelp"
	whelp = help -w                   # Opens web-based man page

	# log
	bullets = log --pretty=format:\" * %s\"
	changes = log --oneline --reverse
	files = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
	h = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	l = log --graph --date=short
	short = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"

	# misc
	cleancopy = !git archive $1 | tar -x -C "$2"
	## Show diff up to X commits back
	diffto = "!diffto() { local count=$1; shift; git diff HEAD~$count $*; }; diffto"
	dump = cat-file -p
	filelog = log -u                  # show changes to a file
	gt = "!gtcd() { cd $(git rev-parse --show-toplevel);}; gtcd" # cd to top level
	ignored = status --ignored
	ls = ls-files
	mt = mergetool                    # fire up the merge tool
	origin = remote show origin
	p = pull
	pp = push
	pulld = pull origin develop
	pullm = pull origin main
	pushd = push origin develop
	pushm = push origin main
	rmc = "rm -r --cached"
	top = rev-parse --show-toplevel   # Go to top level folder of repo
	type = cat-file -t

	# remotes
	r = remote -v                     # show remotes (verbose)

	# reset
	uncommit = reset --soft HEAD^     # go back before last commit, with files in uncommitted state
	unstage = reset HEAD              # remove files from index (tracking)

	# stash
	sa = stash apply                  # apply stash (restore changes)
	sd = stash drop                   # drop stashes (destory changes)
	sl = stash list                   # list stashes
	ss = stash                        # stash changes

	# submodules
	subinit = submodule update --init
	subup = submodule foreach git pull origin

	# tags
	tags = tag -n1 -l
	lasttag = describe --always --tag --abbrev=0
